<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link css-->
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="quiz-wrapper">
        <diz class="quiz-box" id="quiz">
            <div class="question-count">
                <p class="count"><span id="count-question">3</span>/<strong id="tol-num-que">10</strong></p>
                <p class="question-title">Question</p>
            </div>
            <div class="question-box">
                <h2 id="question">Question goes here</h2>
            </div> 
            <div id="answers-button">
                <div class="principal-box">
                    <button class="box">Answer 1</button>
                    <button class="box">Answer 2</button>
                    <button class="box">Answer 3</button>
                    <button class="box">Answer 4</button>
            </div>

            <div class="button-box">
                <button type="button" class="next-btn button" id="next-question-btn">Next Question</button>
            </div>
        </diz>
    </div>
    <!--Js link-->
    <script src="quiz.js"></script>
</body>
</html>